package com.raishin.search.constants

/**
 * ペンデュラムモンスターのスケールごとの加算値。
 * これにレベルを足したものがlevelカラムに挿入されている。
 */
enum class LevelConstants(val value: Long) {
    P1(16842752),
    P2(33685504),
    P3(50528256),
    P4(67371008),
    P5(84213760),
    P6(101056512),
    P7(117899264),
    P8(134742016),
    P9(151584768),
    P10(168427520),
    P11(185270272),
    P12(202113024)
}
